# General
# ------------------------------
VITE_BACKEND_URL=http://localhost:8000
# Enable or disable streaming [0, 1]
VITE_ENABLE_STREAMING=0
# browser or desktop
VITE_DESTINATION=browser

# Prem Registry
# ------------------------------------------------------------------------------------------
PREM_REGISTRY_URL=https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json

# Sentry
# ------------------------------------------------------------------------------------------
SENTRY_DSN=https://75592545ad6b472e9ad7c8ff51740b73@o1068608.ingest.sentry.io/4505244431941632
