# Prem Registry
# ------------------------------------------------------------------------------------------
# For Mock Registry: https://raw.githubusercontent.com/premAI-io/prem-daemon/main/resources/mocks/manifests.json
# For Dev Registry: https://raw.githubusercontent.com/premAI-io/prem-registry/dev/manifests.json
PREM_REGISTRY_URL=https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json

# Prem Daemon
# ------------------------------------------------------------------------------------------
DEFAULT_PORT='8000'
PREMD_IMAGE=ghcr.io/premai-io/premd

# Sentry
# ------------------------------------------------------------------------------------------
SENTRY_DSN=https://75592545ad6b472e9ad7c8ff51740b73@o1068608.ingest.sentry.io/4505244431941632

# Proxy
# ------------------------------------------------------------------------------------------
PROXY_ENABLED=True

# Dnsd
# ------------------------------------------------------------------------------------------
DNSD_URL=http://dnsd:8080
